<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2d2cf"
    android:id="@+id/row_layout"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetAll"
            android:background="#ffc5b9"
            android:textColor="#fbfbfb"
            android:text="Refresh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left"
            />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="20px"
            tools:targetApi="ice_cream_sandwich" />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="#ffc5b9"
            android:textColor="#fbfbfb"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnAdd"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Refresh the page after every action!"
        android:id="@+id/textView3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        />

    <ListView
        android:id="@android:id/list"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
    </ListView>

</LinearLayout>